<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_marginBottom="-2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="User Profile"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/button1"
                    style="@android:style/Widget.Material.Light.Button"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="36dp"
                    android:text="Favorites" />

            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/footerbar"
            android:id="@+id/footer" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>