<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayoutRammi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/texture_pattern_design_14_portrait"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutFavorite01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawSelectorOnTop="false"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewMusicFavorite01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="0.25" />

                    <ImageView
                        android:id="@+id/imageViewMusicFavorite01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFavorite02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawSelectorOnTop="false"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewMusicFavorite02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="0.25" />

                    <ImageView
                        android:id="@+id/imageViewMusicFavorite02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFavorite03"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawSelectorOnTop="false"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewMusicFavorite03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="0.25" />

                    <ImageView
                        android:id="@+id/imageViewMusicFavorite03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFavorite04"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawSelectorOnTop="false"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewMusicFavorite04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="0.25" />

                    <ImageView
                        android:id="@+id/imageViewMusicFavorite04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFavorite05"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawSelectorOnTop="false"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewMusicFavorite05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="0.25" />

                    <ImageView
                        android:id="@+id/imageViewMusicFavorite05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <ImageView
                        android:id="@+id/imageViewMusic001"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textViewMusic001"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="32sp" />

                    <ImageButton
                        android:id="@+id/imageButtonFavorite01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        app:srcCompat="@drawable/illustration_of_a_red_heart_pv_62x_46y" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewMusic002"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textViewMusic002"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="32sp" />

                    <ImageButton
                        android:id="@+id/imageButtonFavorite02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        app:srcCompat="@drawable/illustration_of_a_red_heart_pv_62x_46y" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewMusic003"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textViewMusic003"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="32sp" />

                    <ImageButton
                        android:id="@+id/imageButtonFavorite03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        app:srcCompat="@drawable/illustration_of_a_red_heart_pv_62x_46y" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewMusic004"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textViewMusic004"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="32sp" />

                    <ImageButton
                        android:id="@+id/imageButtonFavorite04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        app:srcCompat="@drawable/illustration_of_a_red_heart_pv_62x_46y" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewMusic005"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textViewMusic005"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="32sp" />

                    <ImageButton
                        android:id="@+id/imageButtonFavorite05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        app:srcCompat="@drawable/illustration_of_a_red_heart_pv_62x_46y" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonEscape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                app:srcCompat="@drawable/gnome_panel_force_quit_36" />

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                app:srcCompat="@drawable/home_icon_46x_36y_" />

            <ImageButton
                android:id="@+id/imageButtonLeftArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                app:srcCompat="@drawable/left3green_82x_36y_" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
