<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="122dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:layout_weight="0.10"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:src="@drawable/if_envelope_925921"
                app:srcCompat="@drawable/if_envelope_925921" />


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPostalAddress"
                android:textColor="#fff"
                android:textColorHighlight="#444"
                android:textColorHint="#fff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:src="@drawable/if_lock_925918"
                app:srcCompat="@drawable/if_lock_925918" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonRegister"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/register_button" />

            <ImageButton
                android:id="@+id/imageButtonSignIn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/sing_in_button" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>