<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Userpage"
    android:background="@drawable/login_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="User Home Page"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/artistbtn"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="Artists" />

            <Button
                android:id="@+id/playlistbtn"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="Playlists" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="Favorites" />
        </LinearLayout>
        <include layout="@layout/footerbar"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>